<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timeline</title>
    <style>
        .card {
            width: 250px;
            height: 200px;
            border: 1px solid black;
            padding: 10px;
        }
        /*kiri*/
        .row-start {
            display: flex;
            justify-content: flex-start;
        }
        /*kanan*/
        .row-end {
            display: flex;
            justify-content: flex-end;
        }
        /*tengah*/
        .row {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        /*pembungkus di tengah konten layar*/
        .wrapper {
            width: 60%;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    
<div class="wrapper">
    <div class="row-start">
      <div class="card">
        <h2>2017</h2>
        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      </div>
    </div>
    <div class="row-end">
      <div class="card">
        <h2>2016</h2>
        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      </div>
    </div>
    <div class="row-start">
      <div class="card">
        <h2>2015</h2>
        <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
      </div>
    </div>
    <div class="row">
         <button>submit</button>
    </div>

</body>
</html>